<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacrosse GameDay Tracker</title>
    <style>
      body {
          background: #f8f9fa;
      }

      h2,
      h4 {
          font-size: 2rem;
      }
      .sticky-topbar {
          position: sticky;
          top: 0;
          background: white;
          z-index: 1000;
          padding: 1rem 0;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .penalty-badge {
          font-size: 0.9rem;
      }

      .editable {
          cursor: pointer;
          text-decoration: underline;
      }

      .penalty-form {
          padding: 1rem;
          background-color: #ffffff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
      }

      .penalty-form .form-control {
          margin-bottom: 10px;
      }

      .penalty-form .btn {
          width: 100%;
      }

      .penalty-header {
          font-size: 1.5rem;
          margin-bottom: 1rem;
      }

      .penalty-badge {
          margin-left: 10px;
      }

      .toggle-btn {
          display: none;
      }
  </style>
    <script type="module" crossorigin src="/lacrosse-tracker/assets/index-CaDyL4Id.js"></script>
    <link rel="stylesheet" crossorigin href="/lacrosse-tracker/assets/index-3gCRcMCO.css">
  <link rel="manifest" href="/lacrosse-tracker/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/lacrosse-tracker/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
